<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:rgb(70, 147, 195);  
}  
.container {  
    padding: 50px;  
  background-color:rgb(100, 127, 164);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background-color:rgb(218, 192, 158);  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(219, 214, 214);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
     }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form> 

<div class="container">  
<center>  <h1>College Registeration Form </h1> </center>  
<label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<label> Mother's Name: </label>    
<input type="text" name="lastname" placeholder="name" size="15"required /> 
<label> Father's Name: </label>    
<input type="text" name="lastname" placeholder="name" size="15"required /> 
</div>

<div class="container"> 
<label>   
Course :  
</label>   
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="Bsc">Bsc</option> 
<option value="BLA">BLA</option> 
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option> 
</select>
<br>  
 
<label>   
Gender : 
</label> 
<br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other   

<br>
<label for="birthday">Date-Of-Birthday</label>
<br>
<input type="date" id="birthday" name="birthday">

</div>
<div class="container">
Phone :  
<input type="text" name="phone" placeholder="phone no." size="10"/ required> 

Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>

City   
<input type="text" name="city" placeholder= "city" size="15" required />

Pincode :  
<input type="text" name="pincode" placeholder="pincode" size="10"/ required>

State :
<input type="text" name="state" placeholder= "state" size="15" required />

<label for="email"><b>Email</b></label>  
<input type="text" placeholder="Enter Email" name="email" required>  
  
<label for="psw"><b>Password</b></label>  
<input type="password" placeholder="Enter Password" name="psw" required>  
<button type="submit" class="registerbtn" style="height:50px;width:100px;text-align:center;">Register</button>
</div>    
</form>  
</body>  
</html>  
