<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            text-align: center;
        }

        .border{
           /* border-top: black;
           border-bottom: black;
           border-left: black;
           border-right:black;*/
            border-width: 40px;

            background-image:url('assests/img/timetable.jpg');
            /*background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;*/
        }

         th, td {
                padding: 20px;
                word-spacing: 15px;
                background-color:brown;
              }
        th,td{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }      
        
    </style>

</head>
<body>
    <h1 style=" text-align:center;color:rgb(80,46,83)">TIME TABLE</h1>
    <table class="border" border="1" style="width: 100%; height: 100%">
        <tr >
            <th>Bsc Honors Section B (LAB 2)</th>
            <th>Session 1 <br>(9:15-10:00)</th>
            <th>Session 2 <br>(10:00-10:45)</th>
            <th>10:45-11:00</th>
            <th>Session 3 <br>(11:00-11:45)</th>
            <th>Session 4<br>(11:45-12:30)</th>
            <th>12:30-1:15</th>
            <th>Session 5<br>(1:15-2:45)</th>
            <th>Session 6<br>(3:00-4:45)</th>
        </tr>
        <tr>
            <th>MONDAY</th>
            <td>PS</td>
            <td>PS(Activity)</td>
            <th rowspan="5">B<br>R<br>E<br>A<br>K</th>
            <td>FPC</td>
            <td>FPC(activity)</td>
            <th rowspan="5">L<br>U<br>N<br>C<br>H</th>
            <td>WT</td>
            <td>DAP</td>
        </tr>
        <tr>
            <th>TUESDAY</th>
            <td>PS</td>
            <td>PS(Activity)</td>
            <td>FPC</td>
            <td>FPC(activity)</td>
            <td>WT</td>
            <td>Profile/CSE/Py4e</td>
        </tr> 
        <tr>
            <th>WEDNESDAY</th>
            <td>PS</td>
            <td>PS(Activity)</td>
            
            <td>FPC</td>
            <td>FPC(activity)</td>
            
            <td>WT</td>
            <td>Profile/CSE/Py4e</td>
        </tr> 
        <tr>
            <th>THURSDAY</th>
            <td>PS</td>
            <td>PS(Activity)</td>
            <td>FPC</td>
            <td>FPC(activity)</td>
            <td>WT</td>
            <td>Culturals</td>
        </tr> 
        <tr>
            <th >FRIDAY</th>

            <td colspan="2" text-align:center class="text">DAP</td>
            <td colspan="2" text-align:center class="text">DAP</td>
           
            <td>ITC</td>
            <td>Culturals</td>
        </tr> 
</table>
       
    
</body>
</html>
